{
  "name": "sqlrc",
  "version": "0.1.4",
  "author": "gh@readyyyk",
  "bin": {
    "sqlrc": "./bin/dist.cjs"
  },
  "engines": {
    "pnpm": "*"
  },
  "type": "module",
  "description": "",
  "scripts": {
    "test:ts": "tsx ./src/index.ts --cfg ./tests/config.json",
    "test:js": "pnpm run build && ./bin/dist.cjs --cfg ./tests/config.json",
    "build": "./node_modules/.bin/esbuild ./src/index.ts --outfile=./bin/dist.cjs --bundle --minify --platform=node --banner:js='// by @readyyyk'"
  },
  "keywords": [
    "sql"
  ],
  "license": "BSD 2-Clause License",
  "dependencies": {
    "commander": "^13.0.0",
    "simple-sql-parser": "2.0.0-alpha.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3"
  }
}
